server {
    listen  80;
    charset utf-8;

    location / {
        root      /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Forward API requests if needed
    location /api {
        proxy_pass       https://message-board-function-app.azurewebsites.net/api/messages;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
